REACT_APP_USDT_REFERRAL_FEES_ADDRESS='BBvDWfKggEyNx9Guqs3eHRhGBaiGoR99USyLr8bVVLf6'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='BBvDWfKggEyNx9Guqs3eHRhGBaiGoR99USyLr8bVVLf6'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
